

FC:\Users\andre\source\repos\InternshipVT\InternshipVT\MainWindow.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\MainMenu.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\RegisterNewUser.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\ChangePassword.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\Contacts.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\AddNewCompany.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\AddNewStudent.xaml;;
FC:\Users\andre\source\repos\InternshipVT\InternshipVT\Internships.xaml;;

